TN:
SF:/Users/janko/dev/LiveConnect/src/live-connect.js
FN:34,_pushSingleEvent
FN:47,_processArgs
FN:49,(anonymous_11)
FN:52,(anonymous_12)
FN:68,LiveConnect
FN:79,reducer
FN:86,onPixelLoad
FN:87,onPixelPreload
FN:89,_push
FN:92,fire
FNF:10
FNH:9
FNDA:9,_pushSingleEvent
FNDA:7,_processArgs
FNDA:8,(anonymous_11)
FNDA:3,(anonymous_12)
FNDA:10,LiveConnect
FNDA:50,reducer
FNDA:0,onPixelLoad
FNDA:7,onPixelPreload
FNDA:7,_push
FNDA:1,fire
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,9
DA:36,1
DA:37,8
DA:38,0
DA:40,8
DA:41,8
DA:42,8
DA:43,8
DA:47,1
DA:48,7
DA:49,7
DA:50,8
DA:51,8
DA:52,3
DA:54,6
DA:58,0
DA:59,0
DA:69,10
DA:70,10
DA:71,10
DA:72,10
DA:73,10
DA:75,0
DA:78,10
DA:79,60
DA:80,10
DA:81,10
DA:82,10
DA:83,10
DA:84,10
DA:85,10
DA:86,10
DA:87,17
DA:88,10
DA:89,45
DA:90,10
DA:92,1
DA:97,0
DA:98,0
DA:99,0
LF:54
LH:47
BRDA:35,0,0,1
BRDA:35,0,1,8
BRDA:35,1,0,9
BRDA:35,1,1,9
BRDA:37,2,0,0
BRDA:37,2,1,8
BRDA:41,3,0,8
BRDA:41,3,1,2
BRDA:51,4,0,2
BRDA:51,4,1,6
BRDA:71,5,0,10
BRDA:71,5,1,8
BRF:12
BRH:11
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/enrichers/identifiers.js
FN:17,enrich
FN:31,_parseIdentifiersToResolve
FN:51,_getCookies
FN:77,_findAndReplaceRawEmails
FN:100,_replaceEmailsWithHashes
FN:120,_deduplicateHashes
FNF:6
FNH:6
FNDA:21,enrich
FNDA:21,_parseIdentifiersToResolve
FNDA:21,_getCookies
FNDA:9,_findAndReplaceRawEmails
FNDA:3,_replaceEmailsWithHashes
FNDA:20,_deduplicateHashes
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:18,21
DA:19,21
DA:21,1
DA:22,1
DA:32,21
DA:33,21
DA:34,10
DA:35,9
DA:36,1
DA:37,1
DA:40,21
DA:41,12
DA:43,21
DA:52,21
DA:53,21
DA:54,21
DA:55,12
DA:56,12
DA:57,11
DA:58,9
DA:59,9
DA:63,9
DA:66,20
DA:78,9
DA:79,3
DA:80,6
DA:81,2
DA:82,2
DA:87,4
DA:101,3
DA:102,3
DA:103,3
DA:104,4
DA:105,4
DA:106,4
DA:107,4
DA:109,3
DA:121,20
DA:122,20
DA:123,20
DA:124,6
DA:125,5
DA:126,5
DA:129,20
LF:49
LH:49
BRDA:33,0,0,10
BRDA:33,0,1,11
BRDA:34,1,0,9
BRDA:34,1,1,1
BRDA:36,2,0,1
BRDA:36,2,1,0
BRDA:56,3,0,12
BRDA:56,3,1,4
BRDA:57,4,0,9
BRDA:57,4,1,2
BRDA:78,5,0,3
BRDA:78,5,1,6
BRDA:80,6,0,2
BRDA:80,6,1,4
BRDA:124,7,0,5
BRDA:124,7,1,1
BRF:16
BRH:15
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/enrichers/page.js
FN:12,_getPage
FN:22,enrich
FNF:2
FNH:2
FNDA:1,_getPage
FNDA:13,enrich
DA:1,1
DA:6,1
DA:13,1
DA:23,13
DA:24,1
DA:26,13
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRDA:23,1,0,1
BRDA:23,1,1,12
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/events/bus.js
FN:9,init
FNF:1
FNH:1
FNDA:22,init
DA:1,1
DA:2,1
DA:10,22
DA:11,20
DA:13,22
DA:14,22
DA:15,22
DA:16,0
DA:18,21
DA:19,20
DA:21,21
DA:23,1
DA:24,1
LF:13
LH:12
BRDA:10,0,0,20
BRDA:10,0,1,2
BRDA:15,1,0,0
BRDA:15,1,1,21
BRDA:18,2,0,20
BRDA:18,2,1,1
BRDA:18,3,0,21
BRDA:18,3,1,21
BRF:8
BRH:7
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/events/replayemitter.js
FN:9,E
FN:16,on
FN:30,once
FN:39,listener
FN:49,emit
FN:68,off
FNF:6
FNH:6
FNDA:27,E
FNDA:25,on
FNDA:2,once
FNDA:1,listener
FNDA:40,emit
FNDA:4,off
DA:10,27
DA:11,27
DA:12,27
DA:15,1
DA:17,25
DA:22,25
DA:23,25
DA:24,6
DA:27,25
DA:31,2
DA:33,2
DA:34,2
DA:35,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:50,40
DA:51,40
DA:52,40
DA:53,40
DA:55,40
DA:56,9
DA:59,40
DA:60,40
DA:61,14
DA:63,40
DA:65,40
DA:69,4
DA:70,4
DA:72,4
DA:73,3
DA:74,5
DA:75,2
DA:80,4
DA:84,4
LF:38
LH:38
BRDA:10,0,0,27
BRDA:10,0,1,1
BRDA:17,1,0,25
BRDA:17,1,1,22
BRDA:22,2,0,25
BRDA:22,2,1,23
BRDA:33,3,0,2
BRDA:33,3,1,1
BRDA:34,4,0,1
BRDA:34,4,1,1
BRDA:51,5,0,40
BRDA:51,5,1,32
BRDA:59,6,0,40
BRDA:59,6,1,17
BRDA:60,7,0,14
BRDA:60,7,1,26
BRDA:72,8,0,3
BRDA:72,8,1,1
BRDA:72,9,0,4
BRDA:72,9,1,4
BRDA:74,10,0,2
BRDA:74,10,1,3
BRDA:74,11,0,5
BRDA:74,11,1,2
BRDA:81,12,0,2
BRDA:81,12,1,2
BRF:26
BRH:26
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/handlers/error-pixel.js
FN:21,asErrorDetails
FN:42,_pixelError
FN:49,register
FNF:3
FNH:3
FNDA:3,asErrorDetails
FNDA:2,_pixelError
FNDA:12,register
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:22,3
DA:23,2
DA:34,1
DA:43,2
DA:44,2
DA:45,2
DA:50,12
DA:51,12
DA:52,12
DA:53,12
DA:55,12
DA:56,12
DA:58,0
LF:21
LH:20
BRDA:22,0,0,2
BRDA:22,0,1,1
BRDA:44,1,0,2
BRDA:44,1,1,0
BRDA:45,2,0,2
BRDA:45,2,1,0
BRDA:52,3,0,12
BRDA:52,3,1,0
BRDA:52,4,0,12
BRDA:52,4,1,12
BRDA:52,4,2,12
BRDA:56,5,0,12
BRDA:56,5,1,2
BRF:13
BRH:10
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/manager/decisions.js
FN:11,_addDecisionId
FN:24,_onlyUnique
FN:25,_validUuid
FN:26,_nonEmpty
FN:31,resolve
FN:43,(anonymous_9)
FNF:6
FNH:6
FNDA:4,_addDecisionId
FNDA:12,_onlyUnique
FNDA:15,_validUuid
FNDA:12,_nonEmpty
FNDA:10,resolve
FNDA:4,(anonymous_9)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,4
DA:13,4
DA:24,13
DA:25,16
DA:26,13
DA:32,10
DA:33,10
DA:34,10
DA:35,10
DA:36,10
DA:37,10
DA:38,9
DA:43,4
DA:44,9
DA:50,9
DA:52,1
DA:54,10
LF:25
LH:25
BRDA:12,0,0,4
BRDA:12,0,1,0
BRDA:26,1,0,12
BRDA:26,1,1,12
BRDA:35,2,0,4
BRDA:35,2,1,6
BRDA:35,3,0,4
BRDA:35,3,1,0
BRDA:36,4,0,10
BRDA:36,4,1,6
BRF:10
BRH:8
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/manager/identifiers.js
FN:17,determineTld
FN:38,_legacyDuid
FN:48,_generateCookie
FN:62,resolve
FNF:4
FNH:4
FNDA:23,determineTld
FNDA:19,_legacyDuid
FNDA:19,_generateCookie
FNDA:20,resolve
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:18,23
DA:19,22
DA:20,1
DA:22,21
DA:23,21
DA:24,21
DA:25,42
DA:26,42
DA:27,42
DA:28,20
DA:31,1
DA:38,1
DA:39,19
DA:40,19
DA:49,19
DA:51,19
DA:52,0
DA:54,19
DA:56,19
DA:63,20
DA:64,20
DA:65,20
DA:66,20
DA:67,19
DA:68,19
DA:69,2
DA:72,19
DA:76,19
DA:77,19
DA:82,19
DA:89,1
DA:90,1
LF:41
LH:40
BRDA:19,0,0,1
BRDA:19,0,1,21
BRDA:27,1,0,20
BRDA:27,1,1,22
BRDA:51,2,0,0
BRDA:51,2,1,19
BRDA:65,3,0,20
BRDA:65,3,1,20
BRDA:68,4,0,2
BRDA:68,4,1,17
BRDA:69,5,0,2
BRDA:69,5,1,1
BRF:12
BRH:11
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/manager/legacy-duid.js
FN:6,_now
FN:11,resolve
FNF:2
FNH:2
FNDA:4,_now
FNDA:13,resolve
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,5
DA:12,13
DA:13,13
DA:14,13
DA:15,13
DA:16,2
DA:17,2
DA:18,2
DA:19,1
DA:20,1
DA:22,1
DA:31,2
DA:34,0
DA:36,13
LF:18
LH:17
BRDA:15,0,0,2
BRDA:15,0,1,11
BRDA:18,1,0,1
BRDA:18,1,1,1
BRDA:18,2,0,2
BRDA:18,2,1,1
BRF:6
BRH:6
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/manager/people-verified.js
FN:7,_setPeopleVerifiedStore
FN:16,resolve
FNF:2
FNH:2
FNDA:13,_setPeopleVerifiedStore
FNDA:15,resolve
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,13
DA:9,12
DA:17,15
DA:18,15
DA:19,15
DA:20,15
DA:21,15
DA:23,15
DA:24,1
DA:27,15
DA:28,12
DA:31,14
DA:33,1
DA:34,1
LF:18
LH:18
BRDA:8,0,0,12
BRDA:8,0,1,1
BRDA:20,1,0,15
BRDA:20,1,1,11
BRDA:21,2,0,4
BRDA:21,2,1,11
BRDA:23,3,0,1
BRDA:23,3,1,14
BRDA:23,4,0,15
BRDA:23,4,1,4
BRDA:27,5,0,12
BRDA:27,5,1,2
BRDA:28,6,0,12
BRDA:28,6,1,11
BRF:14
BRH:14
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/model/storage-strategy.js
FNF:0
FNH:0
DA:5,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/pixel/fiddler.js
FN:9,_provided
FN:37,_itemsLimiter
FN:39,(anonymous_8)
FN:50,fiddle
FN:51,reducer
FNF:5
FNH:5
FNDA:54,_provided
FNDA:54,_itemsLimiter
FNDA:63,(anonymous_8)
FNDA:187,fiddle
FNDA:108,reducer
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,54
DA:11,54
DA:12,61
DA:13,61
DA:14,61
DA:15,19
DA:16,19
DA:17,19
DA:18,19
DA:19,12
DA:20,12
DA:21,12
DA:25,7
DA:26,5
DA:27,5
DA:34,37
DA:38,54
DA:39,54
DA:40,63
DA:41,63
DA:42,3
DA:45,54
DA:48,1
DA:51,187
DA:52,108
DA:54,187
DA:55,54
DA:57,133
LF:34
LH:34
BRDA:14,0,0,19
BRDA:14,0,1,42
BRDA:18,1,0,12
BRDA:18,1,1,7
BRDA:25,2,0,5
BRDA:25,2,1,2
BRDA:25,3,0,7
BRDA:25,3,1,7
BRDA:41,4,0,3
BRDA:41,4,1,60
BRDA:41,5,0,63
BRDA:41,5,1,4
BRDA:41,5,2,4
BRDA:54,6,0,54
BRDA:54,6,1,133
BRF:15
BRH:15
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/pixel/sender.js
FN:10,PixelSender
FN:17,_send
FNF:2
FNH:2
FNDA:25,PixelSender
FNDA:13,_send
DA:8,1
DA:11,25
DA:18,13
DA:19,11
DA:20,7
DA:22,11
DA:23,11
DA:24,11
DA:25,8
DA:30,25
LF:10
LH:10
BRDA:11,0,0,25
BRDA:11,0,1,22
BRDA:11,0,2,21
BRDA:18,1,0,11
BRDA:18,1,1,2
BRDA:19,2,0,7
BRDA:19,2,1,4
BRDA:24,3,0,8
BRDA:24,3,1,3
BRF:9
BRH:9
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/pixel/state.js
FN:58,_asParamOrEmpty
FN:67,appId
FN:70,eventSource
FN:71,(anonymous_12)
FN:73,liveConnectId
FN:76,legacyId
FN:79,providedIdentifier
FN:82,providedIdentifierName
FN:85,trackerName
FN:88,pageUrl
FN:89,(anonymous_19)
FN:91,errorDetails
FN:92,(anonymous_21)
FN:94,retrievedIdentifiers
FN:101,hashesFromCookies
FN:104,(anonymous_24)
FN:108,decisionIds
FN:111,hashedEmail
FN:114,usPrivacyString
FN:124,StateWrapper
FN:133,_sendsPixel
FN:136,(anonymous_30)
FN:142,_withFiddler
FN:157,_combineWith
FN:166,_asTuples
FN:168,(anonymous_34)
FN:188,_asQueryString
FN:190,(anonymous_36)
FNF:28
FNH:28
FNDA:100,_asParamOrEmpty
FNDA:16,appId
FNDA:21,eventSource
FNDA:21,(anonymous_12)
FNDA:9,liveConnectId
FNDA:2,legacyId
FNDA:9,providedIdentifier
FNDA:2,providedIdentifierName
FNDA:2,trackerName
FNDA:10,pageUrl
FNDA:10,(anonymous_19)
FNDA:3,errorDetails
FNDA:3,(anonymous_21)
FNDA:9,retrievedIdentifiers
FNDA:9,hashesFromCookies
FNDA:4,(anonymous_24)
FNDA:6,decisionIds
FNDA:10,hashedEmail
FNDA:2,usPrivacyString
FNDA:107,StateWrapper
FNDA:13,_sendsPixel
FNDA:16,(anonymous_30)
FNDA:177,_withFiddler
FNDA:72,_combineWith
FNDA:44,_asTuples
FNDA:126,(anonymous_34)
FNDA:26,_asQueryString
FNDA:59,(anonymous_36)
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:56,1
DA:58,1
DA:59,100
DA:60,89
DA:62,11
DA:66,1
DA:68,16
DA:71,21
DA:74,9
DA:77,2
DA:80,9
DA:83,2
DA:86,2
DA:89,10
DA:92,3
DA:95,9
DA:96,9
DA:97,4
DA:99,9
DA:102,9
DA:103,9
DA:104,4
DA:106,9
DA:109,6
DA:112,10
DA:115,2
DA:128,107
DA:129,107
DA:130,105
DA:134,13
DA:135,13
DA:136,16
DA:137,13
DA:138,13
DA:139,13
DA:143,177
DA:144,177
DA:146,0
DA:147,0
DA:148,0
DA:158,72
DA:159,72
DA:167,44
DA:168,44
DA:169,126
DA:170,126
DA:171,110
DA:172,110
DA:173,85
DA:174,4
DA:176,81
DA:181,44
DA:189,26
DA:190,26
DA:191,59
DA:192,59
DA:193,25
DA:195,34
DA:197,59
DA:198,59
DA:201,26
DA:204,107
LF:67
LH:64
BRDA:59,0,0,89
BRDA:59,0,1,11
BRDA:59,1,0,100
BRDA:59,1,1,89
BRDA:60,2,0,38
BRDA:60,2,1,51
BRDA:77,3,0,2
BRDA:77,3,1,2
BRDA:86,4,0,2
BRDA:86,4,1,0
BRDA:129,5,0,105
BRDA:129,5,1,2
BRDA:134,6,0,12
BRDA:134,6,1,1
BRDA:136,7,0,16
BRDA:136,7,1,12
BRDA:137,8,0,13
BRDA:137,8,1,13
BRDA:137,8,2,11
BRDA:138,9,0,13
BRDA:138,9,1,11
BRDA:139,10,0,13
BRDA:139,10,1,11
BRDA:170,11,0,110
BRDA:170,11,1,16
BRDA:172,12,0,85
BRDA:172,12,1,25
BRDA:172,13,0,110
BRDA:172,13,1,110
BRDA:173,14,0,4
BRDA:173,14,1,81
BRDA:192,15,0,25
BRDA:192,15,1,34
BRDA:197,16,0,59
BRDA:197,16,1,0
BRDA:197,17,0,59
BRDA:197,17,1,59
BRDA:197,17,2,59
BRF:38
BRH:36
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/pixel/stringify.js
FN:6,replacer
FNF:1
FNH:1
FNDA:77,replacer
DA:1,1
DA:2,1
DA:4,1
DA:7,77
DA:8,7
DA:10,70
LF:6
LH:6
BRDA:7,0,0,7
BRDA:7,0,1,70
BRDA:7,1,0,77
BRDA:7,1,1,28
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/utils/b64.js
FN:9,_safeBtoa
FN:33,_replaceBase64Chars
FN:41,base64UrlEncode
FNF:3
FNH:3
FNDA:16,_safeBtoa
FNDA:17,_replaceBase64Chars
FNDA:27,base64UrlEncode
DA:1,1
DA:2,1
DA:10,16
DA:11,16
DA:18,1
DA:23,1
DA:34,17
DA:42,27
DA:44,27
DA:45,27
DA:47,16
DA:49,27
LF:12
LH:12
BRDA:11,0,0,16
BRDA:11,0,1,0
BRDA:34,1,0,17
BRDA:34,1,1,16
BRDA:45,2,0,11
BRDA:45,2,1,0
BRDA:45,3,0,27
BRDA:45,3,1,11
BRF:8
BRH:6
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/utils/consts.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/utils/email.js
FN:3,emailRegex
FN:9,isEmail
FN:19,containsEmailField
FN:23,extractEmail
FN:32,listEmailsInString
FNF:5
FNH:5
FNDA:53,emailRegex
FNDA:34,isEmail
FNDA:9,containsEmailField
FNDA:19,extractEmail
FNDA:3,listEmailsInString
DA:1,1
DA:3,54
DA:10,34
DA:13,1
DA:20,9
DA:24,19
DA:25,19
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,4
DA:38,4
DA:40,3
LF:14
LH:14
BRDA:25,0,0,19
BRDA:25,0,1,12
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/utils/emitter.js
FN:3,_emit
FN:7,send
FN:11,error
FNF:3
FNH:3
FNDA:16,_emit
FNDA:9,send
FNDA:7,error
DA:1,1
DA:4,16
DA:8,9
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,7
LF:9
LH:9
BRDA:4,0,0,16
BRDA:4,0,1,16
BRDA:4,0,2,12
BRDA:12,1,0,7
BRDA:12,1,1,1
BRDA:14,2,0,7
BRDA:14,2,1,0
BRF:7
BRH:6
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/utils/hash.js
FN:13,hashLikeRegex
FN:21,isHash
FN:26,extractHashValue
FN:35,hashEmail
FN:49,domainHash
FNF:5
FNH:5
FNDA:38,hashLikeRegex
FNDA:14,isHash
FNDA:38,extractHashValue
FNDA:30,hashEmail
FNDA:51,domainHash
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,39
DA:15,1
DA:22,14
DA:23,14
DA:27,38
DA:28,38
DA:36,30
DA:37,30
DA:49,51
DA:50,51
LF:14
LH:14
BRDA:23,0,0,14
BRDA:23,0,1,13
BRDA:28,1,0,38
BRDA:28,1,1,25
BRDA:49,2,0,32
BRDA:49,2,1,19
BRDA:49,3,0,51
BRDA:49,3,1,32
BRF:8
BRH:8
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/utils/legacy.js
FN:12,_fixupDomain
FN:25,getLegacyIdentifierKey
FN:35,getLegacyId
FN:55,legacyIdAsString
FNF:4
FNH:4
FNDA:32,_fixupDomain
FNDA:32,getLegacyIdentifierKey
FNDA:27,getLegacyId
FNDA:3,legacyIdAsString
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:13,32
DA:15,32
DA:16,0
DA:19,32
DA:20,0
DA:22,32
DA:25,1
DA:26,32
DA:27,32
DA:28,32
DA:35,1
DA:36,27
DA:37,6
DA:38,6
DA:39,5
DA:55,1
DA:56,3
LF:25
LH:23
BRDA:15,0,0,0
BRDA:15,0,1,32
BRDA:19,1,0,0
BRDA:19,1,1,32
BRDA:36,2,0,6
BRDA:36,2,1,21
BRDA:38,3,0,5
BRDA:38,3,1,1
BRDA:38,4,0,6
BRDA:38,4,1,5
BRF:10
BRH:8
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/utils/page.js
FN:4,isIframe
FN:15,parentHostname
FN:24,loadedDomain
FNF:3
FNH:3
FNDA:20,isIframe
FNDA:1,parentHostname
FNDA:53,loadedDomain
DA:5,20
DA:6,20
DA:8,0
DA:16,1
DA:17,1
DA:18,1
DA:24,54
LF:7
LH:6
BRDA:24,0,0,53
BRDA:24,0,1,53
BRDA:24,0,2,53
BRDA:24,0,3,0
BRDA:24,0,4,0
BRDA:24,0,5,0
BRDA:24,0,6,0
BRF:7
BRH:3
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/utils/storage.js
FN:20,hasLocalStorage
FN:31,_checkLocalStorage
FN:51,_addDays
FN:59,getCookie
FN:68,_unsafeGetFromLs
FN:76,getFromLs
FN:88,findSimilarInJar
FN:109,setCookie
FN:120,_cookieGetOrAdd
FN:141,fetchFromLs
FN:157,removeFromLs
FN:168,addToLs
FN:181,_lsGetOrAdd
FN:212,getOrAddWithExpiration
FNF:14
FNH:14
FNDA:115,hasLocalStorage
FNDA:1,_checkLocalStorage
FNDA:3,_addDays
FNDA:135,getCookie
FNDA:71,_unsafeGetFromLs
FNDA:62,getFromLs
FNDA:10,findSimilarInJar
FNDA:98,setCookie
FNDA:21,_cookieGetOrAdd
FNDA:9,fetchFromLs
FNDA:12,removeFromLs
FNDA:29,addToLs
FNDA:3,_lsGetOrAdd
FNDA:24,getOrAddWithExpiration
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:21,115
DA:22,1
DA:24,115
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,0
DA:43,1
DA:52,3
DA:60,135
DA:69,71
DA:77,62
DA:78,62
DA:79,62
DA:81,62
DA:89,10
DA:90,10
DA:91,10
DA:92,10
DA:93,11
DA:94,7
DA:98,0
DA:100,10
DA:110,98
DA:121,21
DA:122,21
DA:123,21
DA:124,21
DA:125,2
DA:127,19
DA:129,21
DA:131,0
DA:133,21
DA:142,9
DA:143,9
DA:144,9
DA:145,9
DA:148,0
DA:150,9
DA:158,12
DA:159,12
DA:169,29
DA:170,29
DA:182,3
DA:183,3
DA:184,3
DA:185,3
DA:186,3
DA:187,3
DA:188,3
DA:189,1
DA:191,3
DA:192,3
DA:193,2
DA:195,3
DA:196,3
DA:199,0
DA:201,3
DA:213,24
DA:214,3
DA:216,21
LF:69
LH:64
BRDA:21,0,0,1
BRDA:21,0,1,114
BRDA:34,1,0,1
BRDA:34,1,1,0
BRDA:34,2,0,1
BRDA:34,2,1,1
BRDA:78,3,0,62
BRDA:78,3,1,0
BRDA:93,4,0,7
BRDA:93,4,1,4
BRDA:93,5,0,11
BRDA:93,5,1,7
BRDA:124,6,0,2
BRDA:124,6,1,19
BRDA:144,7,0,9
BRDA:144,7,1,0
BRDA:158,8,0,12
BRDA:158,8,1,0
BRDA:169,9,0,29
BRDA:169,9,1,0
BRDA:184,10,0,3
BRDA:184,10,1,0
BRDA:188,11,0,1
BRDA:188,11,1,2
BRDA:188,12,0,3
BRDA:188,12,1,2
BRDA:192,13,0,2
BRDA:192,13,1,1
BRDA:213,14,0,3
BRDA:213,14,1,21
BRF:30
BRH:24
end_of_record
TN:
SF:/Users/janko/dev/LiveConnect/src/utils/types.js
FN:8,safeToString
FN:12,isUUID
FN:20,isArray
FN:30,trim
FN:38,isString
FN:46,isObject
FN:54,isFunction
FNF:7
FNH:7
FNDA:30,safeToString
FNDA:15,isUUID
FNDA:106,isArray
FNDA:241,trim
FNDA:1,isString
FNDA:224,isObject
FNDA:134,isFunction
DA:1,1
DA:2,1
DA:9,30
DA:13,15
DA:21,106
DA:24,1
DA:31,241
DA:39,1
DA:47,224
DA:55,134
LF:10
LH:10
BRDA:9,0,0,1
BRDA:9,0,1,29
BRDA:13,1,0,15
BRDA:13,1,1,15
BRDA:31,2,0,241
BRDA:31,2,1,0
BRDA:47,3,0,224
BRDA:47,3,1,87
BRDA:47,3,2,84
BRDA:55,4,0,134
BRDA:55,4,1,76
BRF:11
BRH:10
end_of_record
